jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/asso?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
${hibernate.dialect}
${hibernate.show_sql}
${hibernate.cache.use_query_cache}
${hibernate.cache.provider_class}